{
  "generator": "agent-console-v1",
  "version": "1680cf5d",
  "assets": {
    "desktopDark": "agent-console-1680cf5d-dark.svg",
    "desktopLight": "agent-console-1680cf5d-light.svg",
    "mobileDark": "agent-console-1680cf5d-mobile-dark.svg",
    "mobileLight": "agent-console-1680cf5d-mobile-light.svg"
  }
}
