{
  "generator": "agent-console-v1",
  "version": "1a51baed",
  "assets": {
    "desktopDark": "agent-console-1a51baed-dark.svg",
    "desktopLight": "agent-console-1a51baed-light.svg",
    "mobileDark": "agent-console-1a51baed-mobile-dark.svg",
    "mobileLight": "agent-console-1a51baed-mobile-light.svg"
  }
}
